PORT=3000

# OpenAI API
OPENAI_API_KEY=<OPENAI_API_KEY>

# DEEPSEEK API check https://deepseek.com for latest API URL
DEEPSEEK_API_URL=https://api.deepseek.com 
DEEPSEEK_API_KEY=<DEEPSEEK_API_KEY>

# DeepL API
DEEPL_API_KEY=<DEEPL_API_KEY>

# free, premium, enterprise
TIER=free

# RapidAPI
YT_MP36_API_URL=https://youtube-mp36.p.rapidapi.com/dl
YT_MP36_API_HOST=youtube-mp36.p.rapidapi.com
YT_MP36_API_KEY=<YT_MP36_API_KEY>

# Google Cloud API
GOOGLE_API_URL=https://www.googleapis.com
GOOGLE_API_KEY=<GOOGLE_API_KEY>